<!DOCTYPE html>

<html>

	<head>
		<link href="https://fonts.googleapis.com/css2?family=Actor&family=Luckiest+Guy&display=swap" rel="stylesheet">
		<script src="script.js"> </script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: #faff78;
				font-weight: 900;
			}

			form {
				font-size: 40px;
				border-color: black;

			}

			h1 {
				font-weight: 900;
				font-size: 60px;
			}

			button {
				font-size: 20px;
				width: 25%;
				height: 50px;
			}

			.carousel-control-prev-icon,
			.carousel-control-next-icon {
				height: 100px;
				width: 100px;
			
			}
		</style>
	</head>

	<body>
		<section id="animate">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner" role="listbox" style="width:auto;height:800px">
					<div class="carousel-item active">
						<img src="images/food2.jpg" class="d-block w-100">
						<div class="carousel-caption" style='top: 50%;transform: translateY(-60%);'>
							<p style="color:black;font-size:65px;"> Healthy living is important for all of us. <br>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#foodModalCenter">
									Learn More
								</button>
							</p>
						</div>
					</div>

					<div class="carousel-item">
						<img src="images/bmi-stock.jpg" class="d-block w-100">
						<div class="carousel-caption" style='top: 50%;transform: translateY(-60%);'>
							<p style="color:rgb(217, 38, 38);font-size:65px;"> BMI is a useful indicator of health at a population level.
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#BMIModalCenter">
									Learn More
								</button>
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/water2.jpg" class="d-block w-100">
						<div class="carousel-caption" style='top: 50%;transform: translateY(-60%);'>
							<p style="color:white;font-size:65px;"> Why does proper hydration matter?
								<br>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#waterModalCenter">
									Learn More
								</button>
						</div>
					</div>

					<div class="carousel-item">
						<img src="images/food.jpg" class="d-block w-100">
						<div class="carousel-caption" style='top: 50%;transform: translateY(-60%);'>
							<p style="color:white;font-size:65px;"> Why is proper nutrition important?
								<br>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#nutritionModalCenter">
									Learn More
								</button>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>

		<h1 id="title" style="text-align:center;"> Calorie Counter </h1>
		<form id='survey_form' style='display:blocked;' name='survey_form' onsubmit='return false'>
			<div style="text-align:center;">
				<br> <label>Gender? </label> <br>
				<select id="gender" name='gender' required>
					<option></option>
					<option value='1'>👨 Male</option>
					<option value='0'>👩 Female</option>
				</select> <br>
			</div>

			<div style="text-align:center;">
				<label>How much do you weigh?</label><br>
				<input name='weight' id='weight' placeholder="lb." min='1' max='1000' type='number' value='' required> <br>
			</div>
			<div style="text-align:center;">
				<label>How tall are you?</label> <br>
				<input name='height' id='height' placeholder="in." min='1' max='120' type='number' required /> <br>
			</div>
			<div style="text-align:center;">
				<label>How much exercise do you get each day in a week on average?</label> <br>
				<input name='exercise' id='exercise' placeholder="mins." min='0' max='1440' type=' number' required /> <br>
			</div>
			<div style="text-align:center;">
				<label>How often do you get exercise in a week?</label> <br>
				<select id="frequency" name='frequency' required>
					<option></option>
					<option value='1.2'> Sedentary (0 Days)</option>
					<option value='1.375'> Light (1-2 Days)</option>
					<option value='1.55'>Moderate (3-5 Days)</option>
					<option value='1.725'>Very Active (6-7 Days)</option>
				</select> <br>
			</div>
			<div style="text-align:center;">
				<label>How old are you?</label> <br>
				<input id='age' name='age' min='1' max='150' type='number' placeholder='age' required> <br>
			</div>
			<div style="text-align:center;">
				<label>Would you like to lose weight, gain weight, or maintain your current state?</label> <br>
				<select id='goal' name='goal' required>
					<option></option>
					<option value='Maintain'>Maintain</option>
					<option value='Lose'>Lose weight</option>
					<option value='Gain'>Gain weight</option>
				</select>
			</div>

			<div style="text-align:center;">
				<button type='submit' name='submit' onclick="getResults();" id="resultsButton" class="btn btn-primary">Click to get Results</button>
			</div> <br>

		</form>

		<section id='results_main' style='display:none'>
			<div style="text-align:center;">
				<h3>Results</h3>
				<div class="boxed" id='result'> </div>
				<button value="reload" onClick="history.go(0)" class="btn btn-primary">Back</button>
			</div>
		</section>


		<div class="modal fade" id="foodModalCenter" tabindex="-1" role="dialog" aria-labelledby="foodModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="foodModalLongTitle">About</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Being healthy should be part of your overall lifestyle. Living a healthy lifestyle can help prevent chronic diseases and long-term illnesses. Feeling good about yourself and taking care of your health are important for your self-esteem and self-image. Especially during this pandemic, maintain a healthy lifestyle by doing what is right for your body is essential. With our food/water intake app, we are trying to help others mangaging and improving their livestyle. </p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="BMIModalCenter" tabindex="-1" role="dialog" aria-labelledby="BMIModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered model-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="BMIModalCenterTitle">US BMI Interactive Map</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>BMI is an important statistic for calculation the population health. Click below to view an interactive map showing the prevalence of obesity, diabetes and physical inactivity across the US. </p>
						<a href="https://greatfox84.qoom.space/CalorieTracker/map.html">BMI Interactive Map</a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="waterModalCenter" tabindex="-1" role="dialog" aria-labelledby="waterModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered model-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="waterModalCenterTitle">Water is the Source of Life</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Drinking enough water each day is crucial for many reasons: to regulate body temperature, keep joints lubricated, prevent infections, deliver nutrients to cells, and keep organs functioning properly. Being well-hydrated also improves sleep quality, cognition, and mood. </p>
						<a href="https://www.cdc.gov/nutrition/data-statistics/plain-water-the-healthier-choice.html">Click here to learn more</a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="nutritionModalCenter" tabindex="-1" role="dialog" aria-labelledby="nutritionModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered model-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="nutritionModalCenterTitle">Eat healthy, live happy</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>The general population needs to have a balanced, healthy diet as it provides the energy and nutrients required to survive and stay healthy. Combining a healthy diet with an active lifestyle has huge benefits and helps reduce the risk of heart disease, cancer and obesity. </p>
						<a href="https://www.cdc.gov/nutrition/about-nutrition/why-it-matters.html#:~:text=People%20with%20healthy%20eating%20patterns,these%20conditions%20and%20prevent%20complications.">Click here to learn more</a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>


	</body>

</html>